import hre, { ethers, upgrades } from "hardhat";

async function main(): Promise<void> {
  const [deployer] = await ethers.getSigners();
  const chainId = {{chainId}};
  const l1Token = "{{l1Token}}";
  const arbL2Gateway = "{{arbL2Gateway}}";
  const childChainManagerProxy = "{{childChainManagerProxy}}";
  const AltInsureTokenV1 = await ethers.getContractFactory(
    "AltInsureTokenV1",
    deployer
  );

  console.log("configurations:", {
    chainId,
    l1Token,
    arbL2Gateway,
    childChainManagerProxy,
  });

  const altInsureToken = await upgrades.deployProxy(
    AltInsureTokenV1,
    [l1Token, childChainManagerProxy, arbL2Gateway],
    {
      unsafeAllow: ["delegatecall"],
    }
  );
  await altInsureToken.deployed();

  console.log(
    "AltInsureToken deployed to the address:",
    altInsureToken.address
  );

  await hre.run("verify:verify", {
    address: altInsureToken.address,
  });
}

main().catch((error) => {
  console.error(error);
  process.exitCode = 1;
});
